<html class="" lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Twinkling Stars</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css"
    />
    <style>
      .background-container {
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        perspective: calc(100vh * 0.5);
      }
    </style>
    <style>
      @keyframes move-background {
        from {
          transform: translate(0px, 0px);
        }
        to {
          transform: translate(100vw, 0px);
        }
      }

      .stars {
        width: 100vw;
        height: 100vh;
        background: black url(stars.png) repeat;
        position: absolute;
        right: 0;
        top: 0;
        display: block;
        z-index: -1;
      }

      .twinkling {
        width: calc(100vw * 2);
        height: 100vh;
        background: transparent url(twinkling.png) repeat;
        background-size: 100vw 100vh;
        position: absolute;
        right: 0;
        top: 0;
        animation: move-background 120s linear infinite;
      }
    </style>
    <style>
      .galactica {
        --galactica-duration: calc(180s * 2);
        width: 100px;
        height: 100px;
        background: transparent url(BattlestarGalactica/Battlestar_flipped.png);
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
        transition: filter calc(var(--galactica-duration) / 100);
        position: absolute;
      }

      @keyframes move-galactica {
        50% {
          transform: translate(
              calc(100vw * -0.26),
              calc(100vh * (var(--galactica-y-direction) * -0.03))
            )
            rotate(calc(var(--galactica-rotation) * 1));
        }
        55% {
          transform: translate(
              calc(100vw * 0.03),
              calc(100vh * (var(--galactica-y-direction) * 0.14))
            )
            rotate(calc(var(--galactica-rotation) * 1.4));
        }
        60% {
          transform: translate(
              calc(100vw * 0.26),
              calc(100vh * (var(--galactica-y-direction) * 0.27))
            )
            rotate(calc(var(--galactica-rotation) * 1.2));
        }
        65% {
          transform: translate(
              calc(100vw * 0.45),
              calc(100vh * (var(--galactica-y-direction) * 0.38))
            )
            rotate(calc(var(--galactica-rotation) * 1));
        }
        70% {
          transform: translate(
              calc(100vw * 0.62),
              calc(100vh * (var(--galactica-y-direction) * 0.45))
            )
            rotate(calc(var(--galactica-rotation) * 0.6));
        }
        75% {
          animation-timing-function: ease-out;
          transform: translate(
            calc(100vw * 0.75),
            calc(100vh * (var(--galactica-y-direction) * 0.5))
          );
        }
        75.1% {
          animation-timing-function: ease-in;
          opacity: 1;
          filter: brightness(1) saturate(1);
          transform: translate(
              calc(100vw * 0.75),
              calc(100vh * (var(--galactica-y-direction) * 0.5))
            )
            scale(1, 1) skew(0deg, 0deg);
        }
        75.2% {
          opacity: 0;
          filter: brightness(4) saturate(4);
          transform: translate(
              calc(100vw * 0.75),
              calc(100vh * (var(--galactica-y-direction) * 0.5))
            )
            scale(0.5, 2)
            skew(
              calc(-1 * var(--galactica-rotation)),
              calc(-1 * var(--galactica-rotation))
            );
        }
        100% {
          opacity: 0;
          transform: translate3d(
            calc(100vw * 1.6),
            calc(100vh * (var(--galactica-y-direction) * 0.5)),
            calc(100vh * -0.5)
          );
        }
      }

      .galactica.left-bottom {
        --galactica-rotation: -45deg;
        --galactica-y-direction: -1;
        --galactica-x-direction: 1;
        left: -100px;
        bottom: -100px;
        animation: move-galactica var(--galactica-duration) linear infinite;
      }

      .galactica.left-top {
        --galactica-rotation: 45deg;
        --galactica-y-direction: 1;
        --galactica-x-direction: 1;
        left: -100px;
        top: -100px;
        animation: move-galactica var(--galactica-duration)
          calc(var(--galactica-duration) * 0.5) linear infinite;
      }
    </style>
    <script></script>
  </head>
  <body>
    <div class="background-container">
      <div class="stars"></div>
      <div class="twinkling"></div>
      <div class="galactica left-bottom"></div>
      <div class="galactica left-top"></div>
    </div>
  </body>
</html>
